const PHOTODESCRIPTION = [
  'Закат на берегу океана с яркими оранжевыми оттенками.',
  'Высокий горный пик, скрытый в облаках.',
  'Уличный кот, отдыхающий на старой деревянной лавочке.',
  'Чашка горячего кофе на столе у окна в дождливый день.',
  'Пышный зелёный лес после летнего дождя.',
  'Пара на фоне ночного мегаполиса с огнями города.',
  'Стадо овец пасется на холмистой местности.',
  'Радуга над полем с подсолнухами после ливня.',
  'Уютная библиотека с полками, заполненными книгами.',
  'Ручей, протекающий через лесную поляну.',
  'Лавочка в парке под ярко-желтыми осенними деревьями.',
  'Заброшенная ферма с ржавым трактором на фоне.',
  'Маленький домик у озера с горами вдали.',
  'Яркие воздушные шары, плывущие по голубому небу.',
  'Туманное утро на озере с плавающими утками.',
  'Закат над горами с розовым и фиолетовым небом.',
  'Пляж с белым песком и кристально чистой водой.',
  'Старая железнодорожная станция в полупустынной местности.',
  'Яхты, пришвартованные в тихой морской гавани.',
  'Утро в саду с яркими цветами и бабочками.',
  'Рыбаки на деревянной лодке посреди озера.',
  'Звездное небо над спокойной деревней ночью.',
  'Тропинка в лесу, освещенная солнечными лучами.',
  'Каменный мост через бурлящую реку.',
  'Чистое ночное небо с полной луной над полем.'
];

const getRandomInteger = (a, b) => {
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
};

const createArrayComments = (number) => (
  [...new Array(number)].map((_, index) => (
    {
      id: `${index + 1}`,
      url: `photos/${index + 1}.jpg`,
      description: PHOTODESCRIPTION[getRandomInteger(1, 25)],
      likes: getRandomInteger(15, 100),
    }
  )
  )
);

createArrayComments(25);


